LOG_LEVEL=info
BHGL_PORT=8643

BHGL_CERT_PATH=./dev/cert/localhost.crt
BHGL_SKEY_PATH=./dev/cert/localhost.key

BHGL_DATABASE_TLS_MOD=disable
BHGL_DATABASE_HOST=localhost
BHGL_DATABASE_PORT=5432
BHGL_DATABASE_USERNAME=guest
BHGL_DATABASE_PASSWD="asdf;lkj"
BHGL_DATABASE_NAME=bhgl

BHGL_TOKEN_SEED="bmxSuZA/2hPjHedGNGD39nCUNIYj57KzuaTiKnNU3Ao="
